steps:
- label: ":terraform: :thinking_face: Terraform Plan"
  key: terraform:plan
  depends_on: terraform:validate
  command: rake buildkite:terraform:plan
  agents:
    queue: ops
  concurrency: 1
  concurrency_group: ops/terraform
